projectVersion=1.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.0.M4
micronautVersion=1.1.0.BUILD-SNAPSHOT
micronautTestVersion=1.0.2
groovyVersion=2.5.4
title=Micronaut Kubernetes
projectDesc=Integration between Micronaut and Kubernetes
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-kubernetes
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Alvaro Sanchez-Mariscal
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
# Not really needed for this project, but anyway
kafkaVersion="Unknown"