projectVersion=1.0.2.BUILD-SNAPSHOT
micronautVersion=1.2.1
groovyVersion=2.5.6
title=Micronaut Kubernetes
projectDesc=Integration between Micronaut and Kubernetes
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-kubernetes
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Alvaro Sanchez-Mariscal
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
# Not really needed for this project, but anyway
kafkaVersion="Unknown"